import os
import fiona
import rasterio
from rasterio.mask import mask
from rasterio.plot import show
import matplotlib.pyplot as plt

bandPath = 'C:\\Users\\geom21020\\Desktop\\Sentinel\\S2A_MSIL1C_20211029T090111_N0301_R007_T35SMD_20211029T100837.SAFE\\GRANULE\\L1C_T35SMD_A033180_20211029T090334\\QI_DATA\\'
#band phat have to be done in a way that automatically import evry cloud of every immagines
bandName = 'MSK_CLOUDS_B00'
aoiFile = fiona.open('C:\\Users\\geom21020\\Desktop\\Sentinel\\AOI.json')
aoiGeom = [aoiFile[0]['geometry']]



rasterPath = os.path.join(bandPath,bandName)
rasterBand = rasterio.open(rasterPath)
outImage, outTransform = mask(rasterBand, aoiGeom, crop=True)
outMeta = rasterBand.meta
outMeta.update({"driver": 'JP2OpenJPEG',
                 "height": outImage.shape[1],
                 "width": outImage.shape[2],
                 "transform": outTransform})
outRaster = rasterio.open("../rst/"+bandName, "w", **outMeta) 
outRaster.write(outImage)
outRaster.close()
