from collections import OrderedDict
from sentinelsat import SentinelAPI

api = SentinelAPI('tommasobondi', 'francedo03!', 'https://scihub.copernicus.eu/dhus')
tiles = ('35SMD')
query_kwargs = (
        platformname='Sentinel-2',
        producttype='S2MSI1C',
        date=('20211030', '20211119'))
products = OrderedDict()
for tile in tiles:
    kw = query_kwargs.copy()
    kw['tileid'] = tile  # products after 2017-03-31
    pp = api.query(**kw)
    products.update(pp)

imgs=api.download_all(products, directory_path='C:\'Users\geom21020\Desktop\sentinel_try\'')

